body { 
	background-image: url("../IMG/11.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;    
	background-opacity: 0.1;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
	padding: 2rem;
}

/* Nametext */
.name {
    font-size: 200%;
  position: relative;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  color: #000;}

img {
    float: left;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #55ACEE;
    color: white;
}

.container {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	flex-direction: row;
}
.card {
	box-shadow: 0px 0px 8px rgba(0,0,0,0.15);
	border-radius: 5px;
	margin: 0 1rem 1rem 0;
	padding: 1rem;
	font-weight: normal;
	background: Gainsboro ;
	width: 18%;
	box-sizing: content-box;
	border: 15px solid purple;
		}
.card .header {
	font-weight: bold;
}

.cards .header {
	display: flex;
	justify-content: space-between;
	
}

@media only screen and (max-width: 600px) {
    .card {
		width:100%;
    }
	.cards .header {
		flex-direction: column;
	}
}

@media only screen and (max-width: 530px) {
    .name {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
   .cards {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
	}